PORT=9000
MONGODB_URI=mongodb://maheshkakunuri9:MongoDB1020@ac-w9ifaij-shard-00-00.rou1pon.mongodb.net:27017,ac-w9ifaij-shard-00-01.rou1pon.mongodb.net:27017,ac-w9ifaij-shard-00-02.rou1pon.mongodb.net:27017/?replicaSet=atlas-m1c3kt-shard-0&ssl=true&authSource=admin
