PORT=9000
MONGODB_URI=mongodb://maheshkakunuri9:MongoDB1020@ac-lalcpls-shard-00-00.cqwnq7x.mongodb.net:27017,ac-lalcpls-shard-00-01.cqwnq7x.mongodb.net:27017,ac-lalcpls-shard-00-02.cqwnq7x.mongodb.net:27017/?replicaSet=atlas-y84ubx-shard-0&ssl=true&authSource=admin
